<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<header>
    <div class="row">
        <div class="logo-row">    
        <img src="/assets/images,/logo.jpg" alt="reipe logo" class="logo">
    </div>
    </div>
   
</header>
    <h1>Recipe App</h1>
    <form action="/search" method="get">
        <input type="text" name="query" placeholder="Search your Recipe...">
    <button type="submit">Search</button>
    </form>
    <h2>Recipes of the week</h2>
    <div class="container">
        <div class="box">
    <img src="/assets/images,/chocolatespongecake.jpeg" alt="chocolatespongecake">
    <p>ChocolateSpongecake</p>
    <button onclick="location.href='chocolatespongecake.html';">Read More</button>
    </div>
    <div class="box">
        <img src="/assets/images,/mixed berry.jpeg" alt="Mixedberriescake">
        <p>Mixedberriescake</p>
        <button onclick="location.href='mixedberriescake.html';">Read More</button>
        </div>
    <div class="box">
    <img src="/assets/images,/blackforest.jpeg" alt="blackforest cake">
    <p>BlackForest Cake</p>
    <button onclick="location.href='blackforest.html';">Read More</button>
    </div>
    <div class="box">
    <img src="/assets/images,/cheese.jpeg" alt="cheesecake Cake">
    <p>StrawberryCheeseCake</p>
    <button onclick="location.href='strawberrycheesecake.html';">Read More</button>
</div>
<div class="card" style="width: 320px;">
    <div class="card-body">
      <h5 class="card-title">Red Velvet</h5>
      <img src="/assets/images,/redvelvet.jpeg" alt="RedVelvetCake">
      <p>Red Velvet Cake</p>
      <button onclick="location.href='redvelvet.html';">Read More</button>
    </div>
  </div>
<style>
    h1 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-align: center;

}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-weight: bold;
}
h2{
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-align: center;
}
input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #0b463c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;

}
.container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 15px; 
}
.box{
    text-align: center; 
    width: 20%; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.box img {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
}
header{
margin-top: 20px;
padding-bottom: 10px;
border-bottom: 2px;

}
.logo-row{
    width: 250px;
    margin: 0 auto;

}
.logo{
    width: 100%;
    height: 150px;
    text-align: center;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>